<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>WebSite - Lucas Itelvino da Silva</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reston.css" type="text/css">
    <link rel="stylesheet" href="css/estilos.css" type="text/css">
</head>

<body>
    <div class="linha">
        <div class="col-dg-12 col-dm-12 blocoTitle">
            <h1>Projetos desenvolvidos</h1>
        </div>
    </div>
    <div class="linha">
        <div class="col-dg-12 col-dm-12 blocoLiSites">
            <ul>
                <li><a href="http://portalcursossi.com.br/">Projeto Integrador 1 - Portal Cursos SI</a></li>
                <li><a href="https://tetrisproj2.herokuapp.com/">Projeto Integrador 2 - Game Tetris</a></li>
                <li><a href="https://agendatarefasli.herokuapp.com/">Agenda Tarefas</a></li>
                <li><a href="https://jogodavelhali.herokuapp.com/">Jogo da Velha</a></li>
            </ul>
        </div>
    </div>
</body>

</html>